<img align="right" src="https://cdn.project-mei.xyz/362805622_117622d4_5791_491f_ac9e_480e5451b79b-QMNwDG3E88Hh.png" />
<div align="center">
 <br>
 <img align="center" src="https://cdn.project-mei.xyz/68747470733a2f2f696d6167652e6d79616e696d656c6973742e6e65742f75692f666b4c4954614a546566616678464b5047527a6e676751555f6954556c644e4a4474784c665943647730695336656a53454548425f4a4d6c6831314c66714c33-v97ofuq7U43I.png" />
 
 ##### *I make spaghetti in the form of codes.*

 #### Current pc build 
 ![CPU](https://img.shields.io/badge/AMD-Ryzen_7_5700X3D-ED1C24?logo=amd&logoColor=white)  
 ![GPU](https://img.shields.io/badge/Nvidia-ZOTAC_RTX_3070_Ti_Trinity_OC-green?logo=nvidia&logoColor=white)  

 #### **Shogun stats**
[![](https://img.shields.io/website?label=Shogun%20is%20currently&url=https%3A%2F%2Fdash.project-mei.xyz)](https://project-mei.xyz/) [![](https://top.gg/api/widget/servers/617592844978487316.svg)](https://top.gg/bot/617592844978487316)

#### Tools & stuff
<img src="https://skillicons.dev/icons?i=git,github,bash,vscode,docker,cloudflare,netlify" /><br>
<img src="https://skillicons.dev/icons?i=bots,html,css,py,js,nodejs,grafana" /><br>

 #### PGP public key

 <details>
  <summary>
     do-not-click🔒
  </summary>
  
RSA3072: ``0D3F7E2454EFA084``
```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQGNBGMskBoBDAC8iXmkGAUDbsg0//zqPadEgAE287Zh4vcMOprRvvv6gO6iwpai
iAOfGv0LOeCCi/+smDEmT5Bs3SXAYtMe/ebXva2w9Z9gk/dW+lZRBnLnjoh4KpuJ
AJwUQ4VHJuWhyvSTPMu66j/0f1CeUNUcKz9CCxmMcPizp9x15he5sOXVz8p0CzVL
wYt20BXe3kaH7d4n9mhbWW7x9eMGMwe84nc3w/FK+O2utoExk7nBxGU6NK2cfAE1
84TbbFoJtk4EF4SYPnpdt191HqkUqAMPyPcEY7L7fr+rBQ17D9Ww15Ns9hqFBvtb
+i0xA9BibaBDr4gxNl8fIkH7WQkLQwK03O8OgVWDPmpy6GbfRytyi2RD0rr7sIhj
ESr+4BZ5QqxJxKbECAamp3F60dmEYpap0TZeRQzbmx2vndvyOvavhPSPibwtYLVa
fWyjq2F+4pclmANR012/sNLh2gpPm/4MvxV413szV6rMvEwtpjhaxdd5lt1kgRhr
M2qxSf/M+Rb+NEkAEQEAAbQqUmFpZGVuIFNha3VyYSA8cmFpZGVuc2FrdXJhamlt
YUBnbWFpbC5jb20+iQHRBBMBCAA7FiEEQ0WFdKbFeVe/vKUCDT9+JFTvoIQFAmMs
kBoCGwMFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQDT9+JFTvoIRHPgv/
b8+DFzNUs8xMWswkiQabkHptOjGXTfAz6LJH+8vhJSwN2Y/kZ2mz674JF5IUqN+F
vz3a2pvgNlZV3npTbR2B2HrlrKDEob/AZh/mrO51Vkf2/kpHco5bENeMWnsVfEcC
aJhxiKbsWCc/Fsii96md7TqY8JweBEYiXVk19AfWKtSr18lPxj5epmyU95XVhEbG
gH//TDeRQaEVxpPn1JEpHqSERIOb1bcpCVxHczuYQo1+vnnaix+AeTFoXXW5W4IX
xb0l102CKtddkn7jGjB94bvDb7tgH9hhGAK6EjM6MTh64BYs2JVtzvie+HvBpryB
hzRhfnF1FTj9LShwHEx76VCCgj4nLlksjBs4jgUMS8Bzg3CJM4K2Tn6XWBJ5+MMk
MmIZdnOUmQlced+pFFCCL/E26/6THaaCZ3q7A3hEt/++DBIQYwThWbWdRHV7OF4j
exnyi/3VowZu8iAnRoYAuZA77RX4P5G89EwOax2qzlNhWxVqw64Vc7lT/rqf/fD6
uQGNBGMskBoBDADLUb6f6E/6JbFM9PZ8murNyNJc+o1qX0hZh+SU4ExHfFqiHJkh
b1nK0ij4oXWr+XZmH2OKuPr3LxWsEaMfQFxncOMDlpiWl02DeFBaf0Zw2P6hJhiN
PkwjzKaZ2wnDwEa3hsaL/fQzK5YdNxOb1NGW+4HwJKuN1BfkuNVxj3hZZBXk1hAa
4wJKlyN6cP8r3M0iWYgq+f+BDHizk5Iir1sYvyzOl4TCGljV59GqoODaxHlWSfT7
3jkj2yiQ09HRnjb0CIR+aqpSgGeIZPdwZSBqpWMItPI8P0sQ+flLwyYbYe3QJ44b
Fqv5QlbWOMpJbmDsAEyKTVNwey3D0lSctNCWpy6H4jPdSRtApB8KESnIHcBJZRbZ
TFnzD77MGI2a1N+DBLQ1vsWbFOefeGHrINYAmZ4X1bXbB3lLkbiUuA5IONTWntDA
H2GvJj8bIdm3CPtUhGSz2PTCoY1s2HwzetGtDgZoUUk0MHuDHihPrDJ0muz1Bw37
uhlxiq2KxPymNXsAEQEAAYkBtgQYAQgAIBYhBENFhXSmxXlXv7ylAg0/fiRU76CE
BQJjLJAaAhsMAAoJEA0/fiRU76CEfoUL/38pDBMSh+00nWDsaFx620c0PeqX/DGN
uCZyASoLI9pl1DbaB2X8P1zHZQUoQ9WvH1PE1nYIEPw6AzpY2g0A2BkAvSDkwP37
+LWyNpWY+RaKkjRO3z9a6dJJ8zYQxwc4i7NZsj14u/lD9kRXd8BQw+2by8C+eiXs
pftIuo9HP51lUuf4MqFa6DvWM6nPtfGyC4K3bggaYKpEvb3/FEv3qDDMsjW+ck/F
e3Cxurep9XdZ5lSxCaejINHppw6H1YYxsIembYoA3nYnznI/yHej30GKleVr+fN0
rj7Ny1eLRoBnB06QsHIksQedqeieTAxt1HZ27rQVTcDZrimkP5lkg7AxOTw0pzwY
hJQ50naEhdVzGRPJAL1OmRJLrIkk3cD2+5WHZC/5l+9GyMX8SivLr7/4oG6pyLBq
3Tz+DE+EjCyMPNMallbbowSKup9Hq66MV171yj0SQh1V9uC6VrXD+BGLdwwQbSZW
Feg9bVZzS0UeAk73lmT5Yc9ZccHJnJYUdw==
=z/uo
-----END PGP PUBLIC KEY BLOCK-----

```
</details>

#### Ko-fi link
<a href="https://ko-fi.com/P5P6D65UW"><img src="https://ko-fi.com/img/githubbutton_sm.svg" /></a>
 
</div>
